# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py310,py311,py312,py313,py314,pypy3,flake8

[testenv]
groups = dev
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests
