[tox]
envlist = py310,py311,py312,py313,py314,pypy3,ruff

[testenv]
dependency_groups = dev
commands_pre =
    playwright install --with-deps
commands = pytest {posargs:tests}

[testenv:ruff]
skip_install = true
deps =  ruff
commands = ruff check src tests
